# options communes aux différents réseaux.

#Nom du domaine DNS
option domain-name "www.sma.ma";

#Nom(s)  de(s) serveur(s) DNS 
option domain-name-servers 196.10.1.1, 196.10.1.2;

#Temps de renouvèlement des adresses

#par défaut en s (1 h)
default-lease-time 3600;

# maximum (2 h)
max-lease-time 7200;

# Mode autoritaire (autoritaire)
#Est-ce-que ce serveur DHCP est le serveur principal? 
authoritative;

## Masque de sous-réseau
option subnet-mask 255.255.255.0;


# déclaration sous réseau 192.168.3.*
subnet 192.168.3.0 netmask 255.255.255.0 {
  # routeur par défaut
  option routers 192.168.3.1;
  range 192.168.3.2  192.168.3.100;
}
