# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "ump.ma";
option domain-name-servers 17.6.19.2;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#Réseau "ump.ma"
#@IP max est 196.17.6.14
#l'@IP 196.17.6.15 est une adresse de diffusion
subnet 196.17.6.0 netmask 255.255.255.240 {
	range 196.17.6.4 196.17.6.14;
	option routers  196.17.6.1;
}

#Affectation d'une adresse IP fixe au serveur NFS
host nfs {
  hardware ethernet da:df:7f:fa:20:38; 
  fixed-address 196.17.6.2;
}

#Réseau "fso.ump.ma"
subnet 17.6.19.0 netmask 255.255.255.0 {
	range 17.6.19.4 17.6.19.100;
    #Passerelle par défaut
	option routers  17.6.19.1;
    #Nom de domaine pour le réseau "fso.ump.ma"
    #Ce nom sera utilisé à la place du nom global (ump.ma)
    option domain-name "fso.ump.ma";
}

#Affectation d'une adresse IP fixe au serveur FTP
host ftp {
  hardware ethernet b2:90:f1:61:5f:2a;
  fixed-address 17.6.19.3;
}
